<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.whebertsilva.consumokml.MainActivity">


        <TextView
            style="@style/Text_titulo_view"
            android:text="Km rodado" />

        <EditText
            android:id="@+id/edt_media1_kmRodado"
            style="@style/Edt_Text" />

        <TextView
            style="@style/Text_titulo_view"
            android:layout_marginTop="8dp"
            android:text="Litros abastecido" />

        <EditText
            android:id="@+id/edt_media1_LitrosAbastecido"
            style="@style/Edt_Text"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/text_Media1_consumo"
            style="@style/Text_calculo" />

        <Button
            android:id="@+id/button_media1_calcular"
            style="@style/BotoesPrimeiraTela"
            android:layout_marginTop="6dp"
            android:onClick="clickCalcular"
            android:text="Calcular" />

        <Button
            android:id="@+id/button_media1_limpar"
            style="@style/BotoesPrimeiraTela"
            android:layout_marginTop="8dp"
            android:onClick="clickLimpar"
            android:text="Limpar" />

        <Button
            android:id="@+id/button_media1_voltar"
            style="@style/BotoesPrimeiraTela"
            android:layout_marginTop="8dp"
            android:onClick="clickVoltar"
            android:text="Voltar" />


    </LinearLayout>

</ScrollView>
